# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=tubes2
# RABBITMQ_HOST=localhost
# TICKET_WEBHOOK_URL=http://localhost:4000/webhook
# CALLBACK_WEBHOOK_URL=http://localhost:5000/webhook

## FOR DOCKER
DB_HOST=payment-db
DB_USER=root
DB_PASSWORD=mysecretpassword
DB_NAME=tubes2
RABBITMQ_HOST=payment-mq
TICKET_WEBHOOK_URL=http://ticketapp:4000/webhook
CALLBACK_WEBHOOK_URL=http://localhost:5000/webhook